---
- name: Get destroy template
  uri:
    url: "https://{{ vra_host }}/catalog-service/api/consumer/resources/{{ resource_id }}/actions/{{ destroy_id }}/requests/template"
    method: GET
    follow_redirects: all
    headers:
      Accept: "application/json"
      Authorization: "{{ authorization }}"
    validate_certs: no
    timeout: 120
    status_code: 200
  register: destroy

- debug:
    var: destroy.json