---
- hosts: localhost
  connection: local

  vars:
    vra_host: vra.vlab.local
    vra_username: ehc_sysadmin
    vra_password: Password123!
    vra_tenant: prod
    debug: true
    blueprint_id: abf93246-a9fc-42e9-ae3c-ad9951ab9626
    destroy_id: 5a587276-6ea7-4d4e-aa2d-a2fe5c6d36ce
    blueprint_name: Linux

  tasks:
   - include_tasks: tasks/token/get.yml
   - include_tasks: tasks/blueprint/get.yml
   - include_tasks: tasks/blueprint/filter.yml